<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnboardingFlowTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exz-JE-YU8">
                                <rect key="frame" x="142.5" y="353" width="129" height="30"/>
                                <state key="normal" title="Show Walkthrough"/>
                                <connections>
                                    <action selector="startAppIntro" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Oh-C5-SJH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="exz-JE-YU8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w7R-cQ-v5b"/>
                            <constraint firstItem="exz-JE-YU8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yEe-bz-qX4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="243"/>
        </scene>
        <!--Onboarding Master View Controller-->
        <scene sceneID="5Lj-dP-cKI">
            <objects>
                <viewController storyboardIdentifier="onboardingFlow" id="VQQ-eh-mH0" customClass="OnboardingMasterViewController" customModule="OnboardingFlowTutorial" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cO-tz-3fS"/>
                        <viewControllerLayoutGuide type="bottom" id="daP-Xw-MUJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPp-vW-Ml1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ws8-2t-w74">
                                <rect key="frame" x="111" y="120" width="192" height="25"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Krx-Hd-FRF">
                                <rect key="frame" x="188" y="579" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3t0-pA-pXb">
                                <rect key="frame" x="55" y="625" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="GYg-9f-TmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPu-3v-E6W">
                                <rect key="frame" x="257" y="625" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="UNP-gi-Qyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwf-No-Ssw">
                                <rect key="frame" x="206" y="622" width="1" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="JPv-r1-YYa"/>
                                    <constraint firstAttribute="height" constant="35" id="qu7-DY-ZoN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.60784313725490191" green="0.0" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hwf-No-Ssw" firstAttribute="centerX" secondItem="qPp-vW-Ml1" secondAttribute="centerX" id="0vP-RD-18A"/>
                            <constraint firstItem="Krx-Hd-FRF" firstAttribute="centerX" secondItem="qPp-vW-Ml1" secondAttribute="centerX" id="6A2-Vr-ZgU"/>
                            <constraint firstItem="LPu-3v-E6W" firstAttribute="centerY" secondItem="hwf-No-Ssw" secondAttribute="centerY" id="A78-hB-6UM"/>
                            <constraint firstItem="ws8-2t-w74" firstAttribute="top" secondItem="3cO-tz-3fS" secondAttribute="bottom" constant="100" id="AJo-w0-M06"/>
                            <constraint firstItem="daP-Xw-MUJ" firstAttribute="top" secondItem="3t0-pA-pXb" secondAttribute="bottom" constant="81" id="CTz-yH-WKJ"/>
                            <constraint firstItem="LPu-3v-E6W" firstAttribute="baseline" secondItem="3t0-pA-pXb" secondAttribute="firstBaseline" id="Gbx-Vu-awL"/>
                            <constraint firstItem="hwf-No-Ssw" firstAttribute="top" secondItem="Krx-Hd-FRF" secondAttribute="bottom" constant="6" id="MXl-GZ-SBQ"/>
                            <constraint firstItem="LPu-3v-E6W" firstAttribute="leading" secondItem="hwf-No-Ssw" secondAttribute="trailing" constant="50" id="N8g-OU-len"/>
                            <constraint firstItem="daP-Xw-MUJ" firstAttribute="top" secondItem="Krx-Hd-FRF" secondAttribute="bottom" constant="120" id="Uev-sb-SNM"/>
                            <constraint firstItem="hwf-No-Ssw" firstAttribute="leading" secondItem="3t0-pA-pXb" secondAttribute="trailing" constant="56" id="jjc-ST-drx"/>
                            <constraint firstItem="LPu-3v-E6W" firstAttribute="top" secondItem="3t0-pA-pXb" secondAttribute="top" id="jp0-Gh-hYd"/>
                            <constraint firstItem="LPu-3v-E6W" firstAttribute="firstBaseline" secondItem="3t0-pA-pXb" secondAttribute="baseline" id="uLa-GK-Ihd"/>
                            <constraint firstItem="ws8-2t-w74" firstAttribute="centerX" secondItem="qPp-vW-Ml1" secondAttribute="centerX" id="umm-nZ-XSR"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="pageControl" destination="Krx-Hd-FRF" id="PYX-EB-ph6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxF-Yz-J2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1035"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l7x-IO-LeL">
            <objects>
                <viewController storyboardIdentifier="screen1" id="Ay3-2M-hNj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lul-Fe-Ogz"/>
                        <viewControllerLayoutGuide type="bottom" id="jwm-JS-wuz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1JU-Vq-rOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An onboarding flow allows you to introduce your app before requiring personal info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-lE-IdK">
                                <rect key="frame" x="89" y="452" width="235" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="dAk-qZ-YFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do something incredible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjd-bb-K9p">
                                <rect key="frame" x="98" y="420" width="218" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60784313729999995" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cjd-bb-K9p" firstAttribute="top" secondItem="Lul-Fe-Ogz" secondAttribute="bottom" constant="400" id="40D-lj-3P0"/>
                            <constraint firstItem="bMq-lE-IdK" firstAttribute="leading" secondItem="1JU-Vq-rOI" secondAttribute="leadingMargin" constant="69" id="GJo-V0-vvs"/>
                            <constraint firstItem="bMq-lE-IdK" firstAttribute="centerX" secondItem="cjd-bb-K9p" secondAttribute="centerX" id="edY-LA-YBp"/>
                            <constraint firstItem="cjd-bb-K9p" firstAttribute="centerX" secondItem="1JU-Vq-rOI" secondAttribute="centerX" id="p2j-M4-e2M"/>
                            <constraint firstItem="bMq-lE-IdK" firstAttribute="top" secondItem="cjd-bb-K9p" secondAttribute="bottom" constant="8" id="saf-KV-gcf"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hm-Od-wWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="1035"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FXz-ay-kOe">
            <objects>
                <viewController storyboardIdentifier="screen2" id="E8A-zg-cWx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVx-8x-AMY"/>
                        <viewControllerLayoutGuide type="bottom" id="ua6-y2-q0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unY-Qm-Ixr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzo-jg-a7s">
                                <rect key="frame" x="126" y="420" width="163" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance to introduce application features" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHo-up-Pi7">
                                <rect key="frame" x="90" y="448" width="230" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="0tw-7o-jyX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="vyT-QY-oPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60784313729999995" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jzo-jg-a7s" firstAttribute="top" secondItem="NVx-8x-AMY" secondAttribute="bottom" constant="400" id="4Tz-Ls-QRP"/>
                            <constraint firstItem="aHo-up-Pi7" firstAttribute="leading" secondItem="unY-Qm-Ixr" secondAttribute="leadingMargin" constant="70" id="dRU-pT-LgI"/>
                            <constraint firstItem="aHo-up-Pi7" firstAttribute="top" secondItem="jzo-jg-a7s" secondAttribute="bottom" constant="4" id="qYd-h9-pOW"/>
                            <constraint firstItem="jzo-jg-a7s" firstAttribute="centerX" secondItem="unY-Qm-Ixr" secondAttribute="centerX" id="wLm-zF-sUd"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0Z-xX-uKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="1035"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eNO-hU-wgP">
            <objects>
                <viewController storyboardIdentifier="screen3" id="XlZ-dH-Zpl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2D-Dn-D9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="0OI-6A-M0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eI9-eH-vMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell benefits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu8-ZR-xAM">
                                <rect key="frame" x="152" y="420" width="110" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell the benefits of your app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArK-zQ-yqV">
                                <rect key="frame" x="90" y="448" width="233.5" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233.5" id="8DK-nK-aHc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="UN9-Hm-lec"/>
                                    <constraint firstAttribute="height" constant="49" id="qx2-im-vOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60784313729999995" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wu8-ZR-xAM" firstAttribute="centerX" secondItem="eI9-eH-vMb" secondAttribute="centerX" id="04r-aY-tee"/>
                            <constraint firstItem="wu8-ZR-xAM" firstAttribute="top" secondItem="P2D-Dn-D9Z" secondAttribute="bottom" constant="400" id="Gf7-Qy-6RL"/>
                            <constraint firstItem="ArK-zQ-yqV" firstAttribute="top" secondItem="wu8-ZR-xAM" secondAttribute="bottom" constant="4" id="Jur-05-pdZ"/>
                            <constraint firstItem="ArK-zQ-yqV" firstAttribute="top" secondItem="wu8-ZR-xAM" secondAttribute="bottom" constant="4" id="MiO-uL-Ev4"/>
                            <constraint firstItem="ArK-zQ-yqV" firstAttribute="leading" secondItem="eI9-eH-vMb" secondAttribute="leadingMargin" constant="70" id="oZ1-Qf-h38"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfE-AF-3aD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="1035"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bzS-f5-UNQ">
            <objects>
                <viewController id="2Tn-Re-Arc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxp-nt-wPh"/>
                        <viewControllerLayoutGuide type="bottom" id="6gt-Ww-cbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNs-Gx-ZiO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An onboarding flow allows you to introduce your app before requiring personal info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YX-TA-bYq">
                                <rect key="frame" x="89" y="452" width="235" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ble-by-MVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do something incredible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZz-dU-5lD">
                                <rect key="frame" x="98" y="420" width="218" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60784313729999995" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iZz-dU-5lD" firstAttribute="top" secondItem="uxp-nt-wPh" secondAttribute="bottom" constant="400" id="JPQ-c2-Mc8"/>
                            <constraint firstItem="8YX-TA-bYq" firstAttribute="top" secondItem="iZz-dU-5lD" secondAttribute="bottom" constant="8" id="QNl-9S-t3d"/>
                            <constraint firstItem="8YX-TA-bYq" firstAttribute="centerX" secondItem="iZz-dU-5lD" secondAttribute="centerX" id="WE7-M9-VyK"/>
                            <constraint firstItem="iZz-dU-5lD" firstAttribute="centerX" secondItem="iNs-Gx-ZiO" secondAttribute="centerX" id="gNm-cJ-3ry"/>
                            <constraint firstItem="8YX-TA-bYq" firstAttribute="leading" secondItem="iNs-Gx-ZiO" secondAttribute="leadingMargin" constant="69" id="pdP-KT-1Td"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrp-R5-B6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="1035"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="192" height="25"/>
    </resources>
</document>
